MYSQL_HOST=ec2-51-21-134-92.eu-north-1.compute.amazonaws.com
MYSQL_USER=root
MYSQL_PASSWORD="Aoifetara*"
MYSQL_DATABASE= babysitter

PUBNUB_PUBLISH_KEY=pub-c-5674b519-0550-444b-90f1-08857dda1e5c
PUBNUB_SUBSCRIBE_KEY=sub-c-cc8d214f-cbe7-437d-b846-1887deb65591
PUBNUB_NAME=babysitter
PUBNUB_UUID=babysitter
PUBNUB_SECRET_KEY=sec-c-YTMzYWYyYjctNmY0MS00NTE2LWE2OWMtMGU5NjYzYTg2Nzk3
PUBNUB_SECRET=sec-c-YTMzYWYyYjctNmY0MS00NTE2LWE2OWMtMGU5NjYzYTg2Nzk3
PUBNUB_CIPHER_KEY=Aoifetara02*

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=627645867859-uf4qc17ccjd1nn1uh4s29ldqsavfsspd.apps.googleusercontent.com

SECRET_KEY=4e9ca855569bfe1a31bb9b43a79b23fa
